{
  "name": "transfeera_api",
  "version": "1.0.0",
  "description": "Teste para vaga de desenvolvedor.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha --exit"
  },
  "author": "Eduardo Barbiero",
  "license": "MIT",
  "dependencies": {
    "hapi": "^17.5.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sequelize-cli": "^4.0.0",
    "supertest": "^3.1.0"
  }
}
